<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>個人小創</title>         
        <style type="text/css"> 
            body{
            background-image: url(images/bg.jpg);
            height: 6750px;
            overflow-y: scroll;
            overflow-x: hidden;
            background-repeat: repeat-x;
            }
            #fixblock
            {
            background-image: url(images/battlepagex.png);
            height: 300px;
            width: 100%;
            position: fixed;
            bottom: 0px;
            background-repeat: repeat-x;
            left: 0px;
            }
            #block1 img
            {
            position: relative;
            float: left;
            display: block;
            }
            #block1 #myself
            {
            float: left;
            position: relative;
            }
            #block1
            {
            height: 500px;
            width: 900px;
            position: relative;
            clip: rect(auto,auto,auto,auto);
            padding-right: 200px;
            float: right;
            margin-bottom:500px;
            margin-top:0px;
            }
            #block2
            {
            height: 500px;
            width: auto;
            position: relative;
            clip: rect(auto,auto,auto,auto);
            margin-top: 1500px;
            }
            #block3
            {
            height: 500px;
            width: auto;
            position: relative;
            clip: rect(auto,auto,auto,auto);
            margin-top: 1800px;
            }
            #block4
            {
            height: 500px;
            width: auto;
            position: relative;
            clip: rect(auto,auto,auto,auto);
            margin-top: 1800px;
            }
            #myself
            {
            float: left;
            width: 300px;
            position: relative;
            height: 500px;
            clear: none;
            }
            #myself h5
            {
            color: #FFF;
            line-height: 18px;
            }
            #myself h1
            {
            color: #FFF;
            }
</style>         
        <script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
        </script>         
    </head>     
    <body onload="MM_preloadImages('images/p2.png')">
        <nav>
            <a href="">基本資料</a>
            <a href="">綜合能力</a>
            <a href="">學習技能</a>
            <a href="">作品相關</a>
        </nav>         
        .
        <div id="block1"> 
            <div class="pg-empty-placeholder #myself" id="myself"> 
                <h1>自我簡介</h1> 
                <hr /> 
                <h5> 文科出身，因此對於文字的應用有一定
的敏銳度。期間也學習相關設計類的資訊，
對自己有更大發揮空間。<hr /> 
求學期間擔任擔任過班代等幹部，對於
對外溝通及作業流程有基本概念。就業期間
學習許多與上級或是客戶之間的交流應對進
退。而自身的專業領域頗能漸漸上手。多次
參與公司活動中能了解到與同事之間的相處
模式。<hr /> 
   從工作中學習與成長，除了提升自我，
也是一種對於自身的肯定。一直以來皆是抱
持這想法看待任何事情。</h5> 
            </div>             
            <img src="images/p1.png" width="500" height="500" /> 
        </div>         
        <div id="block2"> 
            <img src="images/p2no.png" name="people" id="people" onmouseover="MM_swapImage('people','','images/p2.png',1)" onmouseout="MM_swapImgRestore()" /> 
        </div>         
        <div id="block3"> 
            <img src="images/p3.png" /> 
        </div>         
        <div id="block4"> 
            <img src="images/p4p1.png" /> 
        </div>         
        <div id="fixblock"></div>         
    </body>     
</html>
