<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>個人小創</title>
<style type="text/css">
body {
	background-color: #036;
	background-image: -webkit-linear-gradient(top,rgba(51,102,255,8),#09F,#F60,#000);
	margin: 0px;
	height: 7000px;
}

#fixblock {
	background-image: url(images/battlepagex.png);
	height: 300px;
	width: 100%;
	position: fixed;
	bottom: 0px;
	background-repeat: repeat-x;
}
#block1 img {
	float: right;
	position: relative;
}

#block1 {
	height: 500px;
	width: auto;
	position: relative;
	clip: rect(auto,auto,auto,auto);
	padding-right: 200px;
}

#block2 {
	height: 500px;
	width: auto;
	position: relative;
	clip: rect(auto,auto,auto,auto);
	margin-top: 1500px;
}

#block3 {
	height: 500px;
	width: auto;
	position: relative;
	clip: rect(auto,auto,auto,auto);
	margin-top: 1500px;
}

#block4 {
	height: 500px;
	width: auto;
	position: relative;
	clip: rect(auto,auto,auto,auto);
	margin-top: 1700px;
}
</style>
</head>

<body>
<div id="block1"><img src="images/p1.png" width="500" height="500" /></div>

<div id="block2"><img src="images/p2.png" /></div>

<div id="block3"><img src="images/p3.png" /></div>

<div id="block4"><img src="images/p4p1.png" /></div>

<div id="fixblock"></div>
</body>
</html>
